{
  "name": "metrics",
  "version": "1.0.0",
  "description": "metrics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "pm2 start src/index.ts --name dashboard"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.12.11",
    "body-parser": "^1.20.2",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "http": "^0.0.1-security",
    "http-status-code": "^2.1.0",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.1",
    "lodash": "^4.17.21",
    "mathjs": "^12.4.2",
    "moment": "^2.30.1",
     "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "object-path": "^0.11.8",
    "pg": "^8.11.5",
    "sequelize": "^6.37.3",
    "speakeasy": "^2.0.0",
    "string": "^3.3.3",
    "validator": "^13.12.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
