{
  "name": "bank-remote-insurance",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "webpack serve --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.26.0",
    "@bank/contracts": "file:../bank-foundation/packages/contracts",
    "@bank/middleware": "file:../bank-foundation/packages/middleware",
    "@bank/policy-engine": "file:../bank-foundation/packages/policy-engine",
    "@bank/ui": "file:../bank-foundation/packages/ui"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "tslib": "^2.6.3",
    "typescript": "^5.6.3",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}