{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "pm2 start src/index.ts --name dashboard"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.16",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "http": "0.0.1-security",
    "http-status-codes": "^2.3.0",
    "joi": "^17.12.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "object-path": "^0.11.5",
    "passport": "^0.7.0",
    "passport-saml": "^3.2.4",
    "pg": "^8.3.0",
    "qrcode": "^1.5.1",
    "sanitize-html": "^2.13.0",
    "sequelize": "^6.3.3",
    "sha1": "^1.1.1",
    "speakeasy": "^2.0.0",
    "validator": "^13.11.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
